---
summary: Run the snapshot-provided image as a privileged container
id: /plans/run-root-image

discover:
  how: fmf
  # By default searches from the repo root,
  # 'test' filter allows you to change the root search folder
  test: /tests/run-root-image

# Testing Farm handles provision, but we specify 'become' to ensure
# prepare, execute, and finish steps run with sudo/root privileges
provision:
  how: virtual
  become: true

prepare+:
  - name: Install podman
    how: install
    package:
      - podman

  - name: Optional extra packages from $PACKAGE_LIST
    how: shell
    script: |
      set -euo pipefail
      if [ -n "${PACKAGE_LIST:-}" ]; then
        if command -v dnf >/dev/null 2>&1; then
          dnf -y install ${PACKAGE_LIST}
        elif command -v yum >/dev/null 2>&1; then
          yum -y install ${PACKAGE_LIST}
        elif command -v apt-get >/dev/null 2>&1; then
          apt-get update && apt-get -y install ${PACKAGE_LIST}
        else
          echo "Unable to install packages: ${PACKAGE_LIST}"
        fi
      fi
execute:
  how: tmt

report:
  - how: display
