# FMF / tmt plan that:
# - Discovers tests under ./tests (fmf)
# - Prepares environment as root (become: true): installs needed packages
# - Executes tests as root (become: true)
# - Allows switching between running the script directly on the VM or
#   inside a privileged container via USE_CONTAINER env var.

summary: Run privileged/root script via tmt on Testing Farm
id: /plans/run-root-script

# Discover tests from this repository using FMF metadata
discover:
  how: fmf
  # By default searches from the repo root; adjust 'test' filter if needed
  # test: /tests/run-root-script

# Testing Farm handles provision, but we specify 'become' to ensure
# prepare, execute, and finish steps run with sudo/root privileges
provision:
  how: virtual
  become: true

# Prepare the environment (runs with root privileges due to become: true).
prepare+:
  # Install extra packages provided by env var (if any)
  - name: Optional extra packages from $PACKAGE_LIST
    how: shell
    script: |
      set -euo pipefail
      if [ -n "${PACKAGE_LIST:-}" ]; then
        if command -v dnf >/dev/null 2>&1; then
          dnf -y install ${PACKAGE_LIST}
        elif command -v yum >/dev/null 2>&1; then
          yum -y install ${PACKAGE_LIST}
        elif command -v apt-get >/dev/null 2>&1; then
          apt-get update && apt-get -y install ${PACKAGE_LIST}
        fi
      fi

# Execute tests with tmt (privilege escalation handled by test definitions)
execute:
  how: tmt

# Simple text report
report:
  - how: display

